# Bookify

./: Bookify.sln  README.md
Application/: Application.csproj  ConfigureServices.cs  (+1 more)
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bookify.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Bookify.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  WhatsAppTemplates.cs
Bookify.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CopyHistoryViewModel.cs  CreateCategoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ResetPasswordFormViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240130144443_AddCategoriesTable.Designer.cs  20240130144443_AddCategoriesTable.cs  20240213125321_AddUniqueIndexToCategoriesTable.Designer.cs  20240213125321_AddUniqueIndexToCategoriesTable.cs  20240217220514_AddAuthorsTable.Designer.cs  20240217220514_AddAuthorsTable.cs  20240220134811_AddBooksAndBookCategoriesTables.Designer.cs  20240220134811_AddBooksAndBookCategoriesTables.cs  20240226131511_AddImageThumbailUrlToBookTable.Designer.cs  20240226131511_AddImageThumbailUrlToBookTable.cs  20240226134359_AddImagePublicIdColToBookTable.Designer.cs  20240226134359_AddImagePublicIdColToBookTable.cs  20240229124819_updatedNameofColImageThumbnailUrl.Designer.cs  20240229124819_updatedNameofColImageThumbnailUrl.cs  20240302223245_AddBookCopiesTable.Designer.cs  20240302223245_AddBookCopiesTable.cs  20240302233108_AddEditionNumberColInTableBookCopy.Designer.cs  20240302233108_AddEditionNumberColInTableBookCopy.cs  20240303211253_ExtendUsersTable.Designer.cs  20240303211253_ExtendUsersTable.cs  20240304124644_AddCreatedByIdColumn.Designer.cs  20240304124644_AddCreatedByIdColumn.cs  20240306172421_AddUniqueIndexToUsersTable.Designer.cs  20240306172421_AddUniqueIndexToUsersTable.cs  20240319212120_AddSubscribers_Areas_GovernoratesTables.Designer.cs  20240319212120_AddSubscribers_Areas_GovernoratesTables.cs  20240324232603_AddSubscrptionTable.Designer.cs  20240324232603_AddSubscrptionTable.cs  20240327132605_AddRentals_RentalsCopiesTables.Designer.cs  20240327132605_AddRentals_RentalsCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  FormCollectionExtensions.cs  UserExtensions.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  ImageService.cs
Bookify.Web/Settings/: MailSettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Create.cshtml  Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Rentals/: Form.cshtml  _SearchForm.cshtml
Bookify.Web/Views/Reports/: Books.cshtml
Bookify.Web/Views/Search/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Index.cshtml  _Result.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: books-details.js  dashboard.js  renew.js  rental-form.js  site.js  subscriber-details.js  subscriber-form.js
Bookify.Web/wwwroot/templates/: email.html  notification.html
(+96 files in other folders)
